# transfer-spring-boot-starter

./: DirectoryV3.xml  pom.xml
src/main/java/com/zzw/transfer/spring/boot/adapter/: TransferThreadFactory.java
src/main/java/com/zzw/transfer/spring/boot/adapter/collector/: SingleThreadCollectorAdapter.java
src/main/java/com/zzw/transfer/spring/boot/adapter/handler/: MultiThreadHandlerAdapter.java  SingleThreadHandlerAdapter.java
src/main/java/com/zzw/transfer/spring/boot/adapter/monitor/: SingleThreadMonitorAdapter.java
src/main/java/com/zzw/transfer/spring/boot/adapter/saver/: MultiThreadSaverAdapter.java  SingleThreadSaverAdapter.java
src/main/java/com/zzw/transfer/spring/boot/autoconfigure/: TransferAutoConfiguration.java  TransferProperties.java
src/main/java/com/zzw/transfer/spring/boot/listener/: SimpleTransferEventPublisher.java  TransferEvent.java  TransferListener.java  TransferStartEvent.java  TransferStopEvent.java
src/main/java/com/zzw/transfer/spring/boot/transfer/: BlockingWaitStrategy.java  Bucket.java  DefaultTransfer.java  Dispatcher.java  HttpIterator.java  IOExecutor.java  Monitor.java  MultiHandlerWrapper.java  MultiSaverWrapper.java  MultiThreadIterator.java  SaverMonitor.java  SegmentIterator.java  SingleHandlerWrapper.java  Transfer.java  TransferChain.java  TransferContext.java  TransferContextHolder.java  TransferRepository.java  TransferThreadFactory.java
src/main/resources/: application.properties
